#Grails Metadata file
#Wed Apr 06 16:30:57 CEST 2011
app.grails.version=1.3.7
app.name=gdtimporter
plugins.ajaxflow=0.2.0
plugins.crypto=2.0
plugins.gdt=0.0.22
plugins.hibernate=1.3.7
plugins.jquery=1.5.1
plugins.jquery-datatables=1.7.5
plugins.spring-security-core=1.1.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.4
